# Documentation: https://github.com/yshui/picom/wiki
# Config created by Keyitdev https://www.github.com/keyitdev/dotfiles
# Copyright (C) 2022 Keyitdev

fading = false;
fade-in-step = 0.015;
fade-out-step = 0.015;
fade-delta = 5;
no-fading-openclose = true
experimental-backends = true;
backend = "glx";

vsync = true
refresh-rate = 144 

detect-transient = true

log-level = "debug";

opacity-rule: [
    "95:class_g     = 'Org.gnome.Nautilus'"
];
blur:
{
method = "dual_kawase";
size = 20; 
strenght = 5;
deviation = 15;
};

#corner-radius = 12
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

active-opacity = 1.0
inactive-opactiy = 0.7
mark-ovredir-focused = false
