[colors]
background = #282828
background-alt = #3c3836
foreground = #ebdbb2
rosewater = #fb4934
flamingo = #d3869b
pink = #d3869b
mauve = #98971a
red = #cc241d
maroon = #fe8019
peach = #d65d0e
yellow = #d79921
green = #98971a
teal = #8ec07c
sky= #458588
sapphire = #83a598
blue = #458588
lavender = #b16286

[bar/bar1]
#width = 98.8%
height = 3.6%
radius = 12
fixed-center = true
override-redirect = false 
#padding-left = 0 
#padding-righit = 1
wm-restack = i3 
 
border-left-side = 3
border-right-side = 3 

#offset-x = 30%
#offset-y = 30%

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 9pt
border-color = #00000000

bottom = true 

padding-left = 2
padding-right = 3

module-margin = 1.4

font-0 = IosevkaNerdFont:pixelsize=19;3

modules-left = menu xworkspaces player-mpris-tail #info-cava
modules-center  = date weather system-bluetooth-bluetoothctl
modules-right = systray pulseaudio cpu cpu-temp  memory filesystem info-tailscale updates-pacman-aurhelper battery popup-powermenu 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/menu]
type    = custom/text

content            = 󰣚 
label              = 󰣚
content-foreground = ${colors.blue}
content-padding    = 1
content-size       = 15

click-left         = rofi -show drun
click-right        = rofi -show window

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.mauve}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

format-volume-foreground = ${colors.red}
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-muted = 󰝟 muted
label-muted-foreground = ${colors.red}

[module/cpu]
type = internal/cpu
interval = 2
format-foreground = ${colors.peach}
label =  %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-foreground = ${colors.green}
label =  %gb_used%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-foreground = ${colors.teal}
label-mounted = 󰋊 %percentage_used%%

[module/battery]
type = internal/battery

full-at = 99
low-at = 5

battery = BAT1
adapter = ADP1

poll-interval = 5
time-format = %H:%M

label-charging = 󱟠 %percentage%% - %time%h
label-discharging = 󱟞 %percentage%% - %time%h
label-full = 󰂄 Full
label-low = 󰂃 LOW - %time%

format-charging-foreground = ${colors.blue}
format-discharging-foreground = ${colors.blue}
format-full-foreground = ${colors.blue}

[module/date]
type = internal/date
interval = 1
date = %h %d.%m.%Y %H:%M
date-alt = %A, %h %d.%m.%Y %H:%M:%S

label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/weather]  
type = custom/script
interval = 300
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.blue}	
exec = python3 -u ~/.config/polybar/Scripts/weather.py
tail = true 
content = ${colors.blue}
click-left = gnome-weather
[module/cpu-temp]
type = internal/temperature
interval = 2 
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon4/temp3_input
base-temp = 20
warn-temp = 95 
format-foreground = ${colors.yellow}
format = <label> 
format-prefix = ""
click-left = btop++

[module/info-tailscale]
type = custom/script
exec = ~/.config/polybar/Scripts/info-tailscale.sh
interval = 10
format = <label>
format-foreground = ${colors.sky}
click-left = firefox https://login.tailscale.com/admin/machines

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/Scripts/updates-pacman-aurhelper.sh
interval = 600
format = <label>
format-foreground = ${colors.sapphire}
click-left = exec ~/.config/polybar/Scripts/update.sh
#exec ~/.config/polybar/scripts/update.sh.toggle

[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/Scripts/player-mpris-tail.py -f '{icon} {artist} - {title}'
tail = true
click-left = firefox https://soundcloud.com/you/likes
click-right = spotify
click-middle = firefox https://music.youtube.com/


